{
  "ConnectionStrings": {
    "SqLiteConnection": "C:\\Users\\konguns\\Documents\\GitHub\\CarAPI\\CarAPI\\App_Data",
    //"ApiAddress": "http://carnbusapi.azurewebsites.net"
    "ApiAddress": "http://localhost:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}